.welcome-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.welcome-container {
    gap: 1rem;
}

.sfr {
    width: 100%;
    height: 170px;
}

h1 {
    margin: 0;
}

.map {
    width: 100%;
    height: 500px;
    grid-column-start: 2;
}

.map-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-column-gap: 5px;
    justify-items: center;
}

@media screen and (max-width : 480px) {
    .map {
        width: 100%;
    }

    .map-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}